name: Process ALN Raw Downloads

on:
  push:
    paths:
      - "backend/schemas/source/data/ALN raw downloads for CFDA lookup files/**"

jobs:
  run_powershell_script:
    runs-on: windows-latest # GitHub Actions Windows runner for PowerShell
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Set Up PowerShell
        uses: actions/setup-pwsh@v2
        with:
          pwsh-version: '7.2.0'

      - name: Run PowerShell Script
        run: pwsh "./backend/schemas/source/data/ALN raw downloads for CFDA lookup files/MergeCsvFiles.ps1"
